[00:23.26] Everything's so blurry and everyone's so fake
[00:29.05] And everybody's empty and everything is so messed up
[00:35.15] Preoccupied without you, I cannot live at all
[00:41.30] My whole world surrounds you, I stumble then I crawl
[01:07.30] 
[00:47.46] You could be my someone, you could be my scene
[00:53.31] You know that I'll protect you from all of the obscene
[00:59.47] I wonder what you're doing, imagine where you are
[01:05.54] There's oceans in between us, but that's not very far
[01:32.04] 
[01:12.98] Can you take it all away?
[01:15.91] Can you take it all away?
[01:19.24] Well, you shoved it in my face
[01:22.22] This pain you gave to me
[01:34.22] 
[01:25.31] Can you take it all away?
[01:28.26] Can you take it all away?
[01:31.36] Well, you shoved it in my face
[01:46.36] 
[01:36.35] Everyone is changing, there's no one left that's real
[01:42.01] So make up your own ending and let me know just how you feel
[01:48.37] 'Cause I am lost without you, I cannot live at all
[01:54.52] My whole world surrounds you, I stumble then I crawl
[02:20.52] 
[02:00.39] And you could be my someone, you could be my scene
[02:06.53] You know that I will save you from all of the unclean
[02:12.62] I wonder what you're doing, I wonder where you are
[02:18.77] There's oceans in between us, but that's not very far
[02:45.27] 
[02:26.20] Can you take it all away?
[02:29.20] Can you take it all away?
[02:32.21] Well, you shoved it in my face
[02:35.63] This pain you gave to me
[02:47.63] 
[02:38.32] Can you take it all away?
[02:41.40] Can you take it all away?
[02:44.49] Well, you shoved it in my face
[02:47.76] This pain you gave to me
[02:59.76] 
[03:01.27] No, nobody told me what you thought
[03:06.25] Nobody told me what to say
[03:09.11] Everyone showed you where to turn
[03:12.27] Told you when to run away
[03:15.31] Nobody told you where to hide
[03:18.42] Nobody told you what to say
[03:21.34] Everyone showed you where to turn
[03:24.34] Showed you when to run away
[03:37.84] 
[03:27.31] Can you take it all away?
[03:30.35] Can you take it all away?
[03:33.28] Well, you shoved it in my face
[03:36.43] This pain you gave to me
[03:48.43] 
[03:39.36] Can you take it all away?
[03:42.55] Can you take it all away?
[03:45.59] Well, you shoved it in my face
[03:48.72] This pain you gave to me, no
[03:56.26] This pain you gave to me
[04:08.57] This pain you gave to me
[04:20.57] 
[04:19.15] Can you take it all, can you take it all away
[04:23.76] The pain you gave to me?
[04:26.50] Can you take it all away
[04:29.87] This pain you gave to me?
[04:32.74] Can you take it all away
[04:36.00] This pain you gave to me?